{
  "name": "arduino-upload",
  "main": "./lib/arduino-upload",
  "version": "0.2.0",
  "description": "Upload your arduino sketches without using the IDE",
  "keywords": [
    "arduino",
    "upload",
    "sketch"
  ],
  "activationCommands": {
    "atom-workspace": [
      "arduino-upload:upload",
      "arduino-upload:build",
      "arduino-upload:serial-monitor"
    ]
  },
  "repository": "https://github.com/Sorunome/arduino-upload",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3",
    "serialport": ">=2.1.0"
  }
}
