{
  "name": "arduino-upload",
  "main": "./lib/arduino-upload",
  "version": "1.3.0",
  "description": "Upload your arduino sketches without using the IDE",
  "keywords": [
    "arduino",
    "upload",
    "sketch",
    "serial",
    "compile"
  ],
  "repository": "https://github.com/Sorunome/arduino-upload",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "atom-space-pen-views": ">=2.0.3",
    "bluebird": "^3.5.0",
    "serialport-builds-electron": "^4.0.7",
    "tmp": ">=0.0.31"
  },
  "optionalDependencies": {
    "usb-detection": ">=1.4.0"
  }
}
